VERSION=3.2
BUILD=f7zwo2t4q5dmknsb3cj6
APP_DEBUG=true
APP_ENV=development
APP_KEY=base64:PJaPc7w8JiKcEG/YiH6jtUKZwnbk7FvTiVRmCcigmnk=
DRIVER=mysql
PORT=3306
DB_HOST=localhost
DB_NAME=hrm
DB_USERNAME=root
DB_PASSWORD=
PURCHASE_CODE=
MAIL_DRIVER=log
MAIL_FROM_NAME=Hello
MAIL_FROM_ADDRESS=hello@example.com
MAIL_ENCRYPTION=null